WinMetadata\Windows.winmd
Assets\2F_EDIT.png
Assets\2nd_Floor_HD.png
Assets\3rd Floor.PNG
Assets\3rd_Floor_HD.png
Assets\bgblue.png
Assets\bgopacity3.png
Assets\Binan city.png
Assets\binan.png
Assets\Biñan_City_Hall.jpg
Assets\binanlogo.png
Assets\box.png
Assets\boxes.png
Assets\button1.png
Assets\Certification of Tax Clearance.jpg
Assets\downrow.png
Assets\EDIT_3F.png
Assets\fahead.png
Assets\Find_btn.png
Assets\First_Floor_Colored.png
Assets\floor_2.PNG
Assets\Groundfloor.png
Assets\groundfloornew.png
Assets\leftarrow.png
Assets\leftrow.png
Assets\LockScreenLogo.scale-200.png
Assets\logobinan.png
Assets\map_floor_1.png
Assets\rightarrow.png
Assets\rightrow.png
Assets\Ripple.gif
Assets\Slides\10.jpg
Assets\Slides\11.jpg
Assets\Slides\13.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tap.gif
Assets\tapping.gif
Assets\trans2.png
Assets\undermenu.png
Assets\uppermenu.png
Assets\uprow.png
Assets\welcome to6.png
Assets\Wide310x150Logo.scale-200.png
Assets\zoomIN.gif
Assets\zoomout.gif
BinanKiosk.xr.xml
Properties\Default.rd.xml
